# Database
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:17011"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Google OAuth
# Obtenha suas credenciais em: https://console.cloud.google.com/
GOOGLE_CLIENT_ID="your-google-client-id-here"
GOOGLE_CLIENT_SECRET="your-google-client-secret-here"

# Production
# NEXTAUTH_URL="https://www.inutech.org.br"
# PORT=17011
# HOST=0.0.0.0
# NODE_ENV=production
